# Request
int32 robot_id
int8 parameter_id

int8 PARAM_ID_KF_PROCESS_STD=0
int8 PARAM_ID_KF_MEASUREMENT_STD=1
int8 PARAM_ID_KF_MAX_STATE=2
int8 PARAM_ID_PHYS_WHEEL=3
int8 PARAM_ID_PHYS_INERTIA=4
int8 PARAM_ID_PHYS_MOTOR_MODEL=5
int8 PARAM_ID_PHYS_FRICTION_MODEL=6
int8 PARAM_ID_POSE_CONTROL_GAIN=7
int8 PARAM_ID_TRAJ_RECOMPUTE_ERROR=8
int8 PARAM_ID_TRAJ_MAX=9
int8 PARAM_ID_POSE_FB_PIDII_X=10
int8 PARAM_ID_POSE_FB_PIDII_Y=11
int8 PARAM_ID_POSE_FB_PIDII_THETA=12
int8 PARAM_ID_TWIST_FB_PIDII_X=13
int8 PARAM_ID_TWIST_FB_PIDII_Y=14
int8 PARAM_ID_TWIST_FB_PIDII_THETA=15

---
# Response
float32[] data
bool success
string reason
